.home {

  @media @mobile {
    width: 90%;
  }

  .img-top {
    
    div h2 {
      padding-top: 20px;
    }

    div p {
      border-bottom: 2px dashed @navigation-border;
      padding-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;


    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 50px;
      
      @media @mobile {
        width: 100%;
        padding: 0 10%;
        margin-bottom: 30px; 
      }

      .btn {
        .custom-btn();

        @media @mobile {
          width: 100%;
          padding: 10px 0; 
        }
      }
    }
  }
}// home