// Mixins in here

.custom-btn(@btn-color:#008080, @width: 80%, @height:15%){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @btn-color;
    cursor: pointer;
    width: @width;
    height: @height;
    border-radius: 10px;
    color: @white;
    .font-btn();

    &:hover{
        background-color:@white;
        color: @btn-color;
    }
}

.font-btn(@font-size:15px){
    font-size: @font-size;
    padding: 5px;
}

.mobile-escaping (){
    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
}

// .mobile-wpm(@width-mobile: 50%, @padding:100px; @margin: 100px;) {
//     width: @width-mobile;
//     padding: @padding-mobile;
//     margin: @margin-mobile:
// }